두산로보틱스 2분기 영업손실 79억원…"R&D 비용 등 영향"(종합)
2주 만에 엔/달러 10엔↓…37년만의 역대급 '슈퍼 엔저' 끝나나
상상인인더스트리, 20억원 3자배정 유상증자 결정
롯데쇼핑 '청두HK법인' 증자에 4천억원 참여…"차입금 상환"
현대차 "인도법인 IPO 연내 추진…美대선 동향 주시하며 대응"
LG유플러스, 중간배당 주당 250원 지급
LG전자 "가전 구독사업, 한국 가전 매출서 비중 20% 이상"
삼성중공업 2분기 영업익 1천307억…10년만에 1천억 넘겨(종합)
현대차, 하이브리드로 최대실적 찍었다…판매비중 첫 두자릿수
'비과세 이중구조 ETF'에 정부 제동…미래에셋 "출시 검토중"
국고채 금리 '2분기 역성장' 소화하며 소폭 하락…3년물 3.024%(종합)
NH투자, 2분기 영업익 2천688억원…작년 동기보다 22%↑(종합)
철강 부진·캐즘에…포스코홀딩스 2분기 영업익 작년보다 43%↓(종합2보)
한은, 내달 6조4천억원 규모 통화안정증권 발행
LX세미콘, 2분기 영업이익 561억원…작년 동기 대비 617.3%↑
현대차 2분기 영업익 4.3조…'고수익차 판매확대'에 분기 최대(종합)
한화자산운용 ETF 2종목 내달 자진 상장폐지
우리금융 "동양생명 인수시 유증 없이…오버페이 않을 것"
국고채 금리 대체로 하락…3년물 연 3.024%
[표] 코스피 지수선물·옵션 시세표(25일)-1
[표] 코스피 지수선물·옵션 시세표(25일)-3
[표] 코스피 지수선물·옵션 시세표(25일)-2
미 기술주 폭락 속 닛케이 3.28% 빠져…亞반도체주 우수수(종합)
한올바이오파마, 경상기술료 감소에 2분기 적자 전환(종합)
코스피, 美 기술주 추락에 2,710대 후퇴…코스닥 800선 내줘(종합)
'티메프 사태'에 경쟁자 네이버 3%↑…증권가 "이마트도 주목"(종합)
NH투자증권 2분기 영업이익 2천688억원…작년 동기 대비 21.9%↑
[표] 현대자동차 2012∼2024년 분기별 매출·영업이익
[2보] 현대차 2분기 영업익 4.3조원…역대 최대기록 또 경신
금융당국 합병 제동·주주가치 훼손 논란…두산株 일제히 하락(종합)
"삼성전자 이미지센서 2026년부터 아이폰에 들어갈 듯"
에스원 2분기 영업이익 523억원…작년 동기 대비 4.1%↓
한올바이오파마 2분기 영업손실 31억원…적자 전환
[1보] 현대자동차 2분기 영업이익 4조2천791억원…작년 대비 0.7%↑
LG생활건강 2분기 영업이익 1천585억원…작년 동기보다 0.4%↑
[마켓톺] 반도체株 충격의 급락…하락장 시작일까, 일시적 조정일까
'호실적 무용지물' SK하이닉스 9% 폭락…코로나 뒤 최대 낙폭(종합)
글로벌 AI 투자자들, 대만 주식 팔고 한국으로
LS일렉트릭, 호실적에도 쏟아진 매물…17%대 급락(종합)
[표] 코스닥 외국인 순매수도 상위종목(25일)
[표] 거래소 외국인 순매수도 상위종목(25일)
[표] 코스닥 기관 순매수도 상위종목(25일)
[표] 거래소 기관 순매수도 상위종목(25일)
우리금융 2분기 순익 9천314억 '역대 최대'…밸류업 계획도 공개
삼성중공업 2분기 영업이익 1천307억원…작년 대비 121.9%↑
日금융시장 '출렁'…증시 8년여만에 최대 하락·엔/달러 152엔대(종합)
외국환시세(7월25일·마감가)
두산로보틱스 2분기 영업손실 79억원…적자 확대
폭염에도 쉴 새 없는 '마산가포신항'…동남권 물류전진기지 도약
코스피, 1.7% 내려 2,710대 후퇴…코스닥도 2% 급락
코스피, 1.7% 내려 2,710대 후퇴…코스닥도 2% 급락
[표] 투자자별 매매동향(25일)
[코스닥] 16.96p(2.08%) 내린 797.29(장종료)
[코스피] 48.06p(1.74%) 내린 2,710.65(장종료)
부광약품 2분기 25억 영업손실…자회사 연구비에 적자 지속
[외환] 원/달러 환율 1.6원 오른 1,385.4원(15:30 종가)
구리 가격, 수요둔화 전망에 9천달러 아래로…5월보다 20%↓
동아ST, 2분기 영업이익 71억원…전년동기 대비 18.9% 감소
'코인 시가조작' 100억원 가로챈 비트소닉 대표 2심도 징역 7년
업황 둔화에…현대제철 2분기 영업익 980억원, 작년보다 78.9%↓(종합2보)
남원시 제1금고 운영기관에 농협 선정…제2금고는 전북은행
가전·전장 '쌍끌이'…LG전자, 2분기 매출·영업익 새 기록 썼다(종합)
한화솔루션 2분기 매출 2.6조원…영업손실 1천78억원(종합)
"종합유선방송 경영난, 콘텐츠 대가 재원 감소로 이어질 것"
HD한국조선해양, 조선업 호황에 올해 2분기 영업익 428.7%↑(종합)
현대제철 2분기 영업이익 980억원…작년 동기 대비 78.9%↓(종합)
포스코퓨처엠 2분기 매출 1조원 밑으로…전기차 캐즘 여파(종합2보)
에스티팜 2분기 영업손실 31억원…적자 전환
HD현대, 2분기 영업익 작년보다 86.2%↑…전 사업부문 흑자(종합)
포스코홀딩스 2분기 영업이익 7천520억원…작년보다 43.3%↓(종합)
JB우리캐피탈 2분기 영업이익 848억원…작년 대비 23.8%↑
'애플 효과' LG디스플레이…적자폭 1분기 4천694억→2분기 937억(종합)
[표] LG전자 2014∼2024년 분기별 매출·영업이익
[2보] LG전자, 매출·영업익 모두 2분기 역대 최대 기록
[IPO챗] 뱅크웨어글로벌 "유일 코어뱅킹 개발사…글로벌 톱5 목표"
광주은행 2분기 영업이익 1천139억원…작년 동기 대비 27.8%↑
전북은행 2분기 영업이익 693억원…작년 동기 대비 6.3%↑
[1보] LG전자 2분기 영업이익 1조1천962억원…작년 동기 대비 61.2%↑
HD한국조선해양 2분기 영업이익 3천764억원…작년 대비 428.7%↑
외국인 투자자 80% "韓 WGBI 편입, 국채 시장에 긍정적"
JB금융지주 2분기 영업이익 2천588억원…작년 동기 대비 17.7%↑
삼성E&A 2분기 영업이익 2천626억원…작년 동기 대비 23.8%↓(종합)
현대제철 2분기 영업이익 980억원…작년 동기 대비 78.9%↓
한화솔루션 2분기 영업손실 1천78억원…적자 전환
HD현대미포 2분기 영업이익 174억원…흑자 전환
HD현대오일뱅크 2분기 영업이익 734억원…작년 대비 103.3%↑
HD현대 2분기 영업이익 8천799억원…작년 동기 대비 86.2%↑
포스코퓨처엠 2분기 영업이익 27억원…작년 동기 대비 94.8%↓(종합)
HD현대중공업 2분기 영업이익 1천956억원…작년 대비 185.5%↑
LG디스플레이 2분기 영업손실 937억원…적자 축소
삼성E&A 2분기 영업이익 2천626억원…작년 동기 대비 23.8%↓
포스코홀딩스 2분기 영업이익 8천억원…작년 동기 대비 38.5%↓
포스코퓨처엠 2분기 영업이익 27억원…작년 동기 대비 94.8%↓
하나證 "삼성바이오, 2분기 호실적…목표가 95만→105만원"(종합)
'캐즘이 부른 혹한기' K-배터리…LG엔솔 올해 매출목표도 줄였다
美 주가급락에 "AI붐 식나" 우려…"순환매 장세 속 건강한 조정"(종합)
전기차 수요 둔화…LG엔솔, 2분기 AMPC 제외 2천525억원 적자(종합2보)
올해 상반기 펀드 배당금 23조원…작년 동기보다 84%↑
中 기준금리 이어 단기 정책금리도 1년만에 '깜짝 인하'(종합)
국고채 금리 대체로 하락…3년물 장중 연 3.028%
삼성SDS, 클라우드 호조…영업이익 7% 늘어 2천209억
코스피 장중 낙폭 확대 2,710대…상장 종목 87% 내림세
미 기술주 폭락 쓰나미에 亞 증시 휘청…닛케이 38,000 위협
LG화학 2분기 영업익 4천59억원…석유화학부문 3분기 만에 흑자(종합)
빅테크 부진에 코스피 급락…하락장 전환일까, 일시적 조정일까
현대글로비스 2분기 영업익 4천393억원…전년 대비 6.5%↑(종합)
SK하이닉스 "올해 HBM매출 300% 성장…HBM3E, HBM출하량의 절반"(종합)
LG화학 2분기 영업이익 4천59억원…작년 동기 대비 34.3%↓
日금융시장 '출렁'…증시 38,000선 붕괴·엔/달러 환율 152엔대
'티메프 사태에 반사이익?' 네이버 하락장에 2% 넘게 상승
삼성SDS 2분기 영업이익 2천209억원…작년 동기 대비 7.1%↑
테슬라 주가 12% 급락에 머스크 자산가치 하루만에 30조원 증발
KB증권 "2분기 퇴직연금 원리금보장 상품 수익률 전 부문 1위"
포스코인터내셔널 2분기 영업이익 3천497억원…작년 대비 2.1%↓(종합)
현대글로비스 2분기 영업이익 4천393억원…작년 대비 6.5%↑
中 기준금리 인하에 4대 국유은행도 일제히 예금 금리↓
포스코인터내셔널 2분기 영업이익 3천497억원…작년 대비 2.1%↓
신한투자증권, 한국파생상품학회 선정 '올해의 하우스'
[특징주] LS일렉트릭, 호실적에도 쏟아진 매물…15%대 급락
전기차 수요 둔화…LG엔솔, 2분기 AMPC 제외 2천525억원 적자(종합)
SK하이닉스 "HBM3E, 올해 HBM 출하량 절반…12단, 4분기 공급"
미 일자리 열기 천천히 식는다…코로나19 후 채용 경쟁은 끝나
LS일렉트릭 2분기 영업익 1천96억원…"역대 2분기 최대 실적"(종합)
[특징주] 두산株, 금융당국 계열사 합병 제동에 하락세
포스코DX 2분기 영업익 243억원…작년 동기 대비 29.1%↓(종합)
美 주가급락에 "AI붐 식나" 우려…'미저러블 7' 평가까지
IBM, AI 사업예약 3개월새 2배로 늘어 2조7천억원…시간외 4%↑
LG에너지솔루션 2분기 영업이익 1천953억원…작년 대비 57.6%↓
코스피, 美 기술주 폭락에 2,720대 후퇴…코스닥 800선 내줘(종합)
[게시판] 씨티씨바이오, 반려동물 사업부 출범
10년 전 파산 마운트 곡스, 채권자에 비트코인 상환 시작
키움證·케이뱅크, 신규사업 발굴·플랫폼 사업확대 업무협약
[특징주] '호실적도 무용지물' SK하이닉스 5% 급락…20만원 아래로
LS일렉트릭 2분기 영업이익 1천96억원…작년 대비 4.5%↑
KG스틸 2분기 영업이익 745억원…작년 동기 대비 12.4%↓
미래에셋 'TIGER S&P500 ETF' 최근 1년간 개인 누적순매수 1위
SK바이오, 美 바이오 기업에 28억원 투자…"백신 공정 최적화"
코스피, 장 초반 1%대 내려 2,710대 후퇴…코스닥도 하락
포스코DX 2분기 영업이익 243억원…작년 동기 대비 29.1%↓
[코스닥] 11.97p(1.47%) 내린 802.28(개장)
[코스피] 37.42p(1.36%) 내린 2,721.29(개장)
외국환시세(7월25일·하나은행 1차 고시 기준)
[외환] 원/달러 환율 4.3원 오른 1,384.2원(개장)
삼성운용 'AI전력핵심설비' ETF, 순자산 1천억원 돌파
하나證 "삼성바이오, 2분기 호실적…목표가 95만→105만원"
KB운용, 인도 핵심 성장 5개 테마에 투자하는 펀드 출시
다올증권 "HD현대마린솔루션, 실적 개선 지속…목표가↑"
한투증권, LG이노텍 목표가↑…"아이폰16·AI 시스템 기대"
HBM 날개단 SK하이닉스, 6년만에 5조원대 영업익…매출 역대최대(종합)
미래에셋 "네이버, 티몬·위메프 사태 최대 수혜…목표가↑"
신영증권 "한화엔진, 동시다발 성장…2026년까지 수익 개선"
NH투자 "현대바이오랜드, 네슬레 협업 호재 기대"
신한투자 "HD현대건설기계, 더딘 회복세가 부담…투자의견↓"
키움증권 "롯데렌탈, 주주환원율 40% 이상…목표가↑"
[2보] "땡큐 HBM" SK하이닉스 2분기 영업익 5.5조…6년만에 5조원대
[1보] SK하이닉스 2분기 영업이익 5조4천685억원…흑자 전환
하이퍼코퍼레이션 "에이아이마인드봇 주식 150억원 추가 취득"
[마켓뷰] 심상치 않은 '美 기술주 폭락'…코스피도 짙은 먹구름
美 포드 2분기 실적 쇼크에 시간외거래서 11% 급락(종합)
가상화폐 이더리움 현물 ETF 거래 첫날 순유입액 1억700만 달러
美 포드 2분기 실적 쇼크에 시간외거래서 11% 급락
뉴욕증시, 테슬라가 촉발한 2년래 최대 낙폭…나스닥 3.64%↓ 마감
美증시, 빅테크 실적우려에 2022년 후 최대 폭락…나스닥 3.6%↓(종합)
저축은행 5월 여신 100조원 밑으로…2년 6개월만
[코스피·코스닥 전 거래일(24일) 주요공시]
구글 2분기 호실적에도 주가 5%↓…엔비디아 6.8% 급락(종합)
현대차, 오늘 2분기 실적 발표…전기차 캐즘 속 최대실적 쓰나
테슬라 실적 부진에 투자자들 등 돌려…주가 12.3% 폭락(종합)
[뉴욕유가] 美 원유재고 예상보다 크게 감소…WTI 0.82%↑
[2보] 테슬라·구글 실적 우려 충격에 뉴욕증시 급락…나스닥 3.6%↓
前뉴욕연은 총재 "연준 7월 금리 내려야"…매파서 비둘기파 돌변
[1보] 뉴욕증시, 빅테크 실적 실망에 급락…나스닥 3.6%↓
'HBM 효과' SK하이닉스, 오늘 2분기 성적표…영업익 5조 넘을 듯
애플, 유럽연합 이어 스페인서 앱스토어 관련 조사 직면
달러-원, 엔화 강세 파장 속 하락 마감…1,379.90원
테슬라 실적 발표에 실망한 투자자들…주가 장중 10%대 급락
구글 2분기 호실적에도 주가 5% 급락…AI 수익성 우려
美 나스닥 장중 2.7%↓…테슬라, 실적실망에 10%대 급락세
캐나다 중앙은행 두번째 기준금리 인하…연 4.5%로 내려
뉴욕증시, 대형 기술주 실적에 실망·AI주 뒷걸음…하락 출발
신성통상 공개매수 실패…상장폐지 요건 못 미쳐
HD현대마린솔루션 2분기 영업익 710억원…분기 최대 실적
'10년만 부활' 우리투자증권 임원진 윤곽…IB·S&T 사업확장
차세대 반도체 '올인' 日…지원법 조기 국회제출·대출보증 검토(종합)
국고채 금리 '기대인플레 하락'에 일제히 내려…3년물 3.046%(종합)
한화에너지, ㈜한화 보통주 공개매수로 지분 5.2% 확보
[인사] 금융투자협회
우리투자증권 10년 만에 재출범…'초대형 IB' 도약 노린다
금감원, 두산로보틱스에 합병·주식교환 증권신고서 정정요구
[표] 코스피 지수선물·옵션 시세표(24일)-3
[표] 코스피 지수선물·옵션 시세표(24일)-2
[표] 코스피 지수선물·옵션 시세표(24일)-1
삼성바이오, 수주 호황 속 상반기 최대 실적(종합)
LG전자 보통주·우선주 500원 반기배당…총 900억 규모
해리스 경제정책은…바이든 기조유지 속 노동자·중산층에 방점
국고채 금리 일제히 하락…3년물 연 3.046%
금감원, 가상자산거래소 소집…예치금 이용료율 경쟁 제동(종합)
위메프·티몬, 정산·환불 지연…판매 상품권 사용도 막혀(종합2보)
머스크, 트럼프 전기차보조금 폐지 가능성에 "경쟁사에 치명적"
두산밥캣 2분기 영업이익 2천395억원…작년 동기 대비 48.7%↓(종합)
[살까팔까] AI 슈퍼 사이클에 깜짝실적…전력기기株 상승세 어디까지
코스피, 실적 주시하며 2,750대 후퇴…코스닥은 상승(종합)
SK케미칼, 77억원 규모 중간배당 결정…주당 400원
LG이노텍, 2분기 매출 4조5천553억원…"역대 2분기 최대"(종합)
출렁이는 美대선…국내 증시 테마주도 희비 교차(종합)
삼성바이오로직스 2분기 영업이익 4천345억원…71.5%↑
원/달러 환율, 日 엔화 강세에 하락…1,383.8원
대만 탈중국 가속에도…폭스콘, 中에 '2천억' 신규사업본부 건설
[표] 코스닥 외국인 순매수도 상위종목(24일)
[표] 코스닥 기관 순매수도 상위종목(24일)
[표] 거래소 기관 순매수도 상위종목(24일)
[표] 거래소 외국인 순매수도 상위종목(24일)
LG이노텍 2분기 영업이익 1천517억원…작년 동기 대비 726.2%↑
'테슬라 쇼크'에 국내 이차전지株 와르르…LG엔솔 역대 최저가
두산밥캣 2분기 영업이익 2천395억원…작년 동기 대비 48.7%↓
코스피, 하락 마감해 2,750대 후퇴…코스닥은 상승
외국환시세(7월24일·마감가)
[표] 투자자별 매매동향(24일)
"LG엔솔, 유럽용 전기차배터리 생산 위해 中 3개 소재사와 협상중"
[코스피] 15.58p(0.56%) 내린 2,758.71(장종료)
[코스닥] 2.13p(0.26%) 오른 814.25(장종료)
케이티스카이라이프 "호각 주식 68억원 취득…지분율 23.8%"
[외환] 원/달러 환율 2.4원 내린 1,383.8원(15:30 종가)
OCI, 2분기 영업이익 353억원…전분기보다 9% 감소
HD현대건설기계, 2분기 영업이익 586억원…작년 대비 39.3%↓
세계 반도체 장비업체 中매출 비중, 美수출통제 후 두배 이상↑
전문건설공제조합, 직제개편·인사발령…대외홍보팀 신설
거래소, 6차 기업 밸류업 자문단 회의…밸류업지수 등 논의
위메프·티몬, 정산·환불 지연…판매 상품권 사용도 막혀(종합)
유니드, 2분기 영업익 350억원…전년 동기 대비 324% 증가
미래에셋운용, 주택도시기금 10년째 전담운용…누적수익률 39%
솔루스첨단소재, 2분기 매출 1천493억원…작년 대비 47.5%↑
티몬·위메프 카드거래 막혀…은행 선정산대출 취급 중단(종합)
아이엘사이언스 "아이트로닉스 주식 20억원에 추가취득"
은행권, '정산 지연' 티몬·위메프 선정산대출 취급 중단
[게시판] 한은, 경제통계시스템 내 '주요통계해설' 페이지 신설
2분기 공적자금 5천960억원 회수…회수율 71.9%
머스크 "트럼프처럼 김정은·푸틴 상대할 강한 지도자 필요"
코카콜라, 가격 인상효과 속 매출전망 상향…펩시코와 대비
국고채 금리 일제히 하락…3년물 장중 연 3.073%
해리스 자산관리 보수적…인덱스 펀드·현금·2%대 주담대 보유
코스피, 장중 반등해 2,770대 회복…코스닥도 상승
위메프·티몬, 정산 이어 환불도 지연…다수 소비재 판매도 중단
3중전회 마친 中, 美기업계에 러브콜…"문턱 낮추고 환경 개선"
구글 "웨이모 7조원 추가 투자…GM "오리진 생산 무기 연기"(종합)
상반기 ELS 발행액 18조3천억원…작년 하반기보다 55% 급감
규제샌드박스 전용펀드 175억원 조성…"신시장 창출"
한투증권 "퇴직연금계좌 통한 장외채권 순매수 7천억원 돌파"
GM, 핸들 없는 완전 자율주행차 오리진 개발 무기한 중단
'가자 휴전 기대'로 유가 6주만에 최저…재고 감소에 반등
"글로벌 IT 대란으로 보험사 손실 수십억달러 달할 듯"
한화자산운용, PLUS ETF 출범 기념 퀴즈 이벤트
스피어코리아, 라이프시맨틱스 인수…"우주항공·헬스케어 접목"
'매각 기대감' 카카오뱅크 주가 널뛰기…증권가 "M&A 시기상조"(종합)
코스콤, NICE피앤아이와 토큰증권 가치평가 업무협약
[특징주] 2분기 호실적 기대에 전력기기株 '줄신고가'
신복위-신용카드재단, 취약 청년에게 체납 건강보험료 지원
금투협, 디딤펀드 슬로건·숏폼영상 공모전 개최
구글 "자율주행 자회사 웨이모에 7조원 추가 투자"
코스피, 실적 경계감에 2,750대 후퇴…코스닥은 상승(종합)
'중국 시장 부진'에 LVMH 2분기 실적 둔화…시장기대 하회
[특징주] 美대선 대세 역전?…국내 증시 테마주도 희비 교차
LG화학 "미국에 기술 수출한 비만신약, 임상 2상 투약 시작"
원/달러 환율, 장 초반 상승…1,387.4원
[게시판] 하나금융, 파리 패럴림픽 국가대표 선수단 격려
'매각 기대감' 카카오뱅크 주가 널뛰기…증권가 "M&A 시기상조"
차세대 반도체 생산 '올인'하는 일본…"라피더스 대출보증 검토"
코스피, 장 초반 하락 2,750대 후퇴…코스닥도 내려
"삼성전자, 4세대 HBM3 엔비디아 테스트 통과…中시장 H20용"(종합)
[코스닥] 2.67p(0.33%) 내린 809.45(개장)
[코스피] 18.79p(0.68%) 내린 2,755.50(개장)
[외환] 원/달러 환율 0.9원 오른 1,387.0원(개장)
외국환시세(7월24일·하나은행 1차 고시 기준)
머스크 "로보택시 공개 10월10일로 연기"…주가 시간외 8%↓(종합2보)
증권가, '전력 슈퍼 사이클' HD현대일렉트릭 목표가 줄상향
대신證 "한화, 실적 부진에도 에어로 지분가치 상승…목표가↑"
KB증권 "한샘, 최악 영업환경 벗어나…투자 의견·목표가↑"
DS투자 "SGC에너지, 2분기 이어 하반기 실적 호조"
NH투자 "세경하이테크, 폴더블폰 부진 여파 목표가↓"
한투증권, KB금융 목표가↑…"깜짝 실적·자사주 매입 소각 덕"
[2보] "삼성전자, 4세대 HBM 엔비디아 테스트 통과…HBM3E는 아직"<로이터>
'AI 탑재'에 구글 '날개'…2분기 매출 14%·순이익 29% 증가(종합2보)
[1보] "삼성전자, 엔비디아 HBM3E 테스트 아직 진행 중"<로이터>
[마켓뷰] 본질에 집중하자…시장 관심은 '실적'으로
빗썸, 연 4% 예치금 이용료율 철회…"추가 검토 사항 발견"
테슬라 2분기 실적 예상치 하회…주가 시간외거래서 4%↓(종합)
美 증시서 이더리움 현물 ETF 거래 개시…비트코인 3% 하락(종합)
뉴욕증시, 빅테크 실적 경계 속 약보합…S&P500 0.16%↓ 마감
"호시절 끝났다" 美 GM '깜짝 실적'에도 주가 6% 급락(종합)
[코스피·코스닥 전 거래일(23일) 주요공시]
커지는 빅테크 실적 기대감…외국인, 국내 상장 美기술주 ETF 쇼핑
구글 2분기 검색 광고·클라우드 호조…매출 14%·순이익 29%↑(종합)
로봇 이어 웹툰도…글로벌 투자기관, 다시 네이버 주목
중견그룹 자녀세대 지분 비중 33.5%…대덕 등 8곳은 90% 넘어
7월 기대인플레 2년 4개월 만에 2%대로…0.1%p 내린 2.9%
구글 모회사 알파벳 2분기 실적, 시장 예상 '살짝' 상회
테슬라 2분기 순이익 시장예상치 하회…주가 시간외거래서 4%↓
[뉴욕유가] 중동 휴전 협상에 나흘째 하락…WTI 1.84%↓
"애플, 접는 아이폰 프로젝트 추진…이르면 2026년 공개"
미 교통당국 '운항차질 장기화' 델타항공 상대 조사착수
달러-원, 한산한 거래 속 소폭 하락 마감…1,386.10원
메타, 최신 AI 모델 '라마 3.1' 출시…AI 경쟁 가속화
3개월간 500조원 불어난 테슬라 시총…머스크, 상승세 살릴까
테슬라 독일공장 인근 2차대전 폭탄 또 발견
美 뉴욕증시서 이더리움 현물 ETF 9종 거래 개시
美 6월 기존주택 거래 하락세…재고증가에 시장변화 조짐
뉴욕증시, 이더 ETF 데뷔·기업 실적발표 본격화…강보합 출발
美 GM 호실적에도 주가 급락세…中사업 부진·하반기 실적압박
한양증권 "한양학원 지분 매각 교육부 승인"
티라유텍, 2백50억원 유증...엘에스일렉트릭 등에 3자 배정
코인거래소 예치금 이용료율 경쟁 심화…빗썸 4% 제시
소니드, 70억원 3자배정 유상증자 결정
미코 "현대중공업파워시스템 주식 520억원에 취득"
S&P "SK이노베이션, SK E&S 합병으로 설비투자 부담 완화"
큐리옥스바이오시스템즈, 주당 1.0주 무상증자 결정
파워넷, 30억원 3자배정 유상증자 결정
"아시아 배터리 업체들, '트럼프 리스크'로 앞길이 험난"
국고채 금리, 外人 선물 순매도에 일제히↑…3년물 연 3.084%(종합)
ECB 부총재 "금리인하 9월이 이달보다 편해"
일본제철, 中 생산 73% 줄인다…"日자동차 고전·미중대립 영향"
KB증권 2분기 영업이익 2천434억원…작년 대비 25.4%↑(종합)
휴림로봇 "이큐셀 주식 150억원 추가 취득…지분율 92.9%"
이큐셀, 150억원 3자배정 유상증자 결정
우리자산운용, ETF 브랜드명 'WOORI'→'WON' 연내 변경
국고채 금리 일제히 상승…3년물 연 3.084%
거래소, 민경욱 코스닥시장본부장 선임
피앤에스미캐닉스 일반청약 경쟁률 1천586대 1…증거금 6조원
[표] 코스피 지수선물·옵션 시세표(23일)-3
[표] 코스피 지수선물·옵션 시세표(23일)-2
[표] 코스피 지수선물·옵션 시세표(23일)-1
부산시금고 지정 설명회에 5대 은행 총출동…치열한 경쟁 예고
코스피, 美 기술주 훈풍에 닷새만에 반등…코스닥도 올라(종합)
'김범수 구속' 카카오그룹株 일제 급락…시총 1조7천억 증발(종합)
큐브엔터, 1백억원 유상증자...강승곤 사장 등 3자 배정
대호에이엘, 1백억원 조달 목적 3자 배정 유상증자
원/달러 환율, 위험선호 심리 강화에 하락…1,386.2원
아이빔테크놀로지 공모가 1만원 확정…희망범위 상단 초과
[표] 거래소 기관 순매수도 상위종목(23일)
[표] 코스닥 외국인 순매수도 상위종목(23일)
[표] 코스닥 기관 순매수도 상위종목(23일)
[표] 거래소 외국인 순매수도 상위종목(23일)
사이버보안업체 위즈, '32조원 규모' 알파벳 인수제의 거절
'美 기술주 반등'에 국내 반도체株 오랜만에 '방긋'(종합)
코스피, 닷새만에 반등해 2,770대 회복…코스닥도 상승
[표] 투자자별 매매동향(23일)
외국환시세(7월23일·마감가)
[코스닥] 2.16p(0.27%) 오른 812.12(장종료)
[코스피] 10.78p(0.39%) 오른 2,774.29(장종료)
"하반기 유통·석유화학·이차전지·건설 신용 전망 부정적"
KB금융 2분기 순익 1조7천324억원·16%↑…역대 최대 분기이익(종합)
[외환] 원/달러 환율 2.0원 내린 1,386.2원(15:30 종가)
KB증권 2분기 영업이익 2천164억원…작년 동기 대비 11.5%↑
국민은행 2분기 영업이익 1조4천216억원…작년 대비 16.3%↑
KB금융 2분기 영업이익 2조3천23억원…작년 동기 대비 12.2%↑
유럽 최대 항공사 라이언에어 "여름 성수기 항공요금 하락할 것"
버크셔 해서웨이, 비야디 지분 5% 미만으로 축소
하나은행, 한화에어로스페이스와 협력해 방산 수출 지원
HD현대일렉트릭 2분기 영업이익 2천100억원…작년 대비 257.1%↑(종합)
HD현대일렉트릭 2분기 영업이익 2천100억원…작년 대비 257.1%↑
에코앤드림, 주당 0.2주 무상증자 결정
국고채 금리 상승세…3년물 장중 연 3.084%
압타바이오, 에프엠더블유 지분 36% 취득…건기식 사업 확장(종합)
알파벳 2분기 매출 14% 증가할 듯…클라우드 수요·광고 성장
공매도 투자자, 'IT대란 촉발업체' 주가 급락에 1조3천억 평가익
코스피, 장중 오름폭 줄여 2,770대…코스닥도 상승세 둔화
압타바이오 "에프엠더블유 주식 90억원 취득…지분율 36%"
바이든 사퇴 후 미·유럽 주가 상승…빅테크 실적 낙관론 팽배
한화운용, 새 ETF 브랜드 'PLUS' 공개…"풍요로운 미래 제공"(종합)
"밸류업 성공하려면 기업별 상황 맞게 주주환원 판단해야"
해리스 부통령 과거 경제정책 살펴보니…"바이든보다 더 진보적"
거래소, 전국 대학생 증권·파생상품 경시대회 개최
하나증권, '마이데이터 서비스' 신규 가입시 커피 쿠폰 지급
상반기 M&A 추진 상장사 63곳…작년 동기보다 34% 늘어
'이 가격이면 살래?' 자동차업체들, 美 시장서 대대적 할인판매
[게시판] BNK자산운용, 'BNK 온디바이스AI ETF' 상장
토스증권, 해외 채권 서비스 출시…"1천달러부터 거래"
"바이든 낙마로 불확실성↑…'트럼프 트레이드' 되돌림 가능성"
코스피, 美 기술주 반등에 닷새만에 상승…2,780대 회복(종합)
한화운용, 새 ETF 브랜드 'PLUS' 공개…"풍요로운 미래 제공"
日서도 '처방약 집 배송' 연내 시작…아마존, 약국 체인과 협력
신한금융, 자산관리 설루션 '신한 프리미어 패스파인더' 출범
[특징주] '김범수 구속' 카카오 주가 하락 출발 후 보합권
국제유가 5주 만에 최저…"증산 추진 트럼프 승리 가능성"
[특징주] '美 기술주 반등'에 삼성전자 등 반도체株 일제히 상승
환율, 위험선호 심리 강화에 소폭 하락…1,386.6원
코스피, 장 초반 1% 올라 2,790대…코스닥도 상승
NH투자 "KT, 클라우드 등 자회사가 실적 견인…목표가 유지"
[코스닥] 6.34p(0.78%) 오른 816.30(개장)
[코스피] 25.32p(0.92%) 오른 2,788.83(개장)
외국환시세(7월23일·하나은행 1차 고시 기준)
[외환] 원/달러 환율 0.8원 오른 1,389.0원(개장)
삼성바이오에피스 혈액질환 복제약 '에피스클리' 美 허가
"이더리움, 현물 ETF 승인 수혜…'트럼프 트레이드' 효과도"
KB운용 'RISE 미국AI밸류체인TOP3Plus ETF' 출시…'RISE' 첫 상품
다올증권 "타이어 업종, 뚜렷하게 저평가…매수 시점"
미래에셋 "기아 2분기 호실적, 컨센서스 부합 예상"
하나증권 "SK가스, 4분기 울산 발전소 실적 반영…목표가↑ "
한투증권 "컴투스, 실적 개선은 아직…당분간 보수적 시각"
신한투자 "HD현대인프라코어, 연간 가이던스 달성 난항"
[마켓뷰] 반등 성공한 美 기술주…코스피도 방향전환 하나
게임업계 2분기 실적, 크래프톤·넥슨 뜨고 엔씨·카겜 지고
美SEC, 비트코인 이어 이더리움 현물 ETF 승인…"23일부터 거래"(종합)
뉴욕증시, 바이든 사퇴에도 저가 매수로 반등…나스닥 1.58%↑ 마감
美 증권거래위, 이더리움 현물 ETF 승인…"23일부터 거래"
[코스피·코스닥 전 거래일(22일) 주요공시]
6월 생산자물가 7개월 만에 하락…전월보다 0.1% 내려
상반기 주식 발행액 5조원…'대형 IPO' 등에 85.5% 증가
뉴욕증시, 기술주 반등에 강세 마감…S&P 1% 상승(종합)
美엔비디아 주가, 4.7% 상승 마감…필라델피아 반도체 지수 4%↑(종합)
머스크 "휴머노이드 로봇 내년 내부 사용"…주가 5.2% 상승(종합)
[2보] 뉴욕증시, 기술주 반등에 강세 마감…S&P 1%↑
[뉴욕유가] 中 금리인하도 소용없다…WTI 사흘 연속 하락
[1보] 뉴욕증시, 바이든 사퇴 발표후 첫날 강세 마감…S&P500 1%↑
맥도날드 美서 '한시판매' 5달러 세트메뉴 판매기간 연장키로
구글 딥마인드, 정확성 높인 AI 기반 '날씨 시뮬레이터' 개발
달러-원, '바이든 사퇴' 파장 속 소폭 상승 마감…1,388.20원
뉴욕증시, 바이든 재선 포기 후 첫 거래일 기술주↑…상승 출발
美 엔비디아 주가, 中 시장용 AI 칩 개발에 장 초반 4%↑
뉴욕증시, 바이든 사퇴 발표후 첫날 강세 출발…나스닥 1%대↑
머스크 "휴머노이드 로봇 내년 내부 사용…2026년 판매 희망"
두산로보틱스와 합병하는 두산밥캣, 연내 자사주 소각 방침
거래소, 내일부터 공개채용…신입 선발 규모 역대 최대
라이프시맨틱스, 57억원 유증…스피어코리아에 3자배정
이엠코리아, 2백20억1천만원 유증...키웨스트글로벌에 3자배정
국고채 금리, '바이든 사퇴' 혼란에도 모두↓…3년물 3.071%(종합)
"두산 분할합병에 소수주주 피해…당국, 엄격히 심사해야" (종합)
국고채 금리 일제히 하락…3년물 연 3.071%
바이든 사퇴·中 금리인하 속 아시아 주가지수 1%대 하락(종합)
[표] 코스피 지수선물·옵션 시세표(22일)-3
[표] 코스피 지수선물·옵션 시세표(22일)-2
[표] 코스피 지수선물·옵션 시세표(22일)-1
위메이드 장현국 부회장, 보유 지분 155억에 전량 매도
中, 기준금리 0.1%p '깜짝 인하'로 돈 푼다…"빅뱅 아닌 리틀뱅"(종합2보)
코스피, 美대선 불확실성에 2,760대 후퇴…코스닥도 2%↓(종합)
아스트, 64억원 3자배정 유상증자 결정
우크라 재건 테마주 또 강세…HD현대건설기계 16% 급등(종합)
바이든 사퇴에도 '트럼프 테마' 가상화폐株 강세(종합)
베셀 "라온저축은행 주식 68억원어치 취득…지분율 60%"
[표] 코스닥 기관 순매수도 상위종목(22일)
[표] 코스닥 외국인 순매수도 상위종목(22일)
[표] 거래소 기관 순매수도 상위종목(22일)
[표] 거래소 외국인 순매수도 상위종목(22일)
글로벌 IT 대란에 '깜짝'…클라우드·보안株 급등(종합)
오픈엣지테크놀로지, 6백억원 규모 3자배정 결정
코스피, 1%대 하락해 2,760대 후퇴…코스닥 2% 넘게 내려
[표] 투자자별 매매동향(22일)
외국환시세(7월22일·마감가)
[코스피] 31.95p(1.14%) 내린 2,763.51(장종료)
저축은행 기업 마통 수수료율 하향 조정·공시 강화
[코스닥] 18.76p(2.26%) 내린 809.96(장종료)
[외환] 원/달러 환율 1.5원 오른 1,388.2원(15:30 종가)
구글, 애플 새 아이폰 앞서 최신 AI폰 '픽셀 9시리즈' 내달 공개
'화장품 유리용기' 에스엠씨지, 코스닥 상장 예비심사 신청
HD현대인프라코어 2분기 영업익 49.7%↓…건설기계 침체 여파(종합)
"두산 분할합병 불합리, 금감원이 증권신고서 엄격 심사해야"
보이스피싱 세미나 참석한 이원석 총장 "처벌보다 예방이 중요"
메리츠증권, 장원재·김종민 2인 대표 체제로 개편
"엔비디아, 중국시장용 플래그십 AI칩 개발 중"
HD현대인프라코어 2분기 영업이익 815억원…작년 대비 49.7%↓
대원제약 어린이 해열제 '광고 오인 우려'…과징금 1천225만원
"호황 인도서 최선호 일자리는 '공무원'…경쟁률 300대1"
김병환 "가상자산 법인계좌·현물 ETF 허용 신중해야"
바이든 사퇴·中 금리인하 속 아시아 증시 약세…금값 상승
中, 韓·EU·인니산 스테인리스강 반덤핑관세 연장 여부 조사
연금행동 "국민연금 위탁사로 MBK 선정 의문…국감서 밝혀라"
국고채 금리 일제히 상승…3년물 장중 연 3.109%
[바이든 사퇴] "해리스, '바이드노믹스'보다 진보적일 수 있다"
골드만삭스 한국 IB 대표에 안재훈 SK바사 부사장 선임
코스피, 장중 내림폭 커져 2,750대…코스닥 2%대 하락
3중전회 '비판'·성장률둔화 의식?…中, 기준금리 0.1%p 깜짝인하(종합)
서울시-신한은행·카드·증권, 유망 핀테크 스타트업 6곳 육성
[게시판] 산업부, 벤처캐피탈 얼라이언스 연차총회
KB증권 "24시간 환전 서비스 출시 후 상반기 거래금액 309%↑"
[부고] 김동우(케이뱅크 커뮤니케이션팀 팀장)씨 장인상
[바이든 사퇴] 두드러지던 '트럼프 트레이드' 베팅 약화 전망
토니모리, 일본 드럭스토어 추가 입점…"올해 글로벌 시장 확대"
한화증권, 'ISA 만기 자금→연금 상품' 전환 시 상품권 증정
[바이든 사퇴] 미 지수 선물·달러 안정세…"단기 불확실성 커져"
[부고] 안정식(M캐피탈 대표이사)씨 부친상
中, '사실상의 기준금리' LPR 5개월만에 0.1%p↓…5년물 3.85%
[속보] 中, '사실상의 기준금리' LPR 0.1%p 인하
교보증권, 세전 연 5% 원금지급형 특판 ELB 판매
코스피, 장 초반 내려 2,760대 후퇴…코스닥도 하락(종합)
현대차증권 '디지털PB센터 오픈 1주년' 온라인 투자세미나
유안타증권, '기업은행 앱 통한 계좌 개설' 서비스 오픈
[특징주] 바이든 사퇴에도 '트럼프 테마' 가상화폐株 강세
[게시판] 카카오뱅크, '저금통with메가박스' 출시
[특징주] 글로벌 IT 대란에 '깜짝'…클라우드·보안株 급등
대신증권 "해외주식 거래대금 늘리면 지원금 드려요"
올 상반기 주식결제대금 243조원…전년 대비 27.7%↑
글로벌 IT 대란 비용 1조4천억원 넘을 수도…보상 소송 잇따르나
하나은행, 개인사업자 컨설팅 서비스…영업 노하우 전수
[특징주] HD현대건설기계, 우크라 재건 테마에 5%대 상승
삼성운용 'KODEX 타깃 프리미엄 ETF 시리즈' 순자산 5천억 돌파
코스피, 장 초반 내려 2,780대…코스닥도 하락
[코스닥] 0.74p(0.09%) 내린 827.98(개장)
[코스피] 4.47p(0.16%) 내린 2,790.99(개장)
외국환시세(7월22일·하나은행 1차 고시 기준)
[외환] 원/달러 환율 2.2원 내린 1,388.0원(개장)
하나증권, 미국주식 소수점 적립식 투자 이벤트
